# sdk

src/GenAPI/Microsoft.DotNet.GenAPI/: INamedTypeSymbolExtension.cs
src/Tasks/Microsoft.NET.Build.Extensions.Tasks/: Microsoft.NET.Build.Extensions.Tasks.csproj
src/Tasks/Microsoft.NET.Build.Extensions.Tasks/msbuildExtensions/Microsoft/Microsoft.NET.Build.Extensions/: Microsoft.NET.Build.Extensions.NETFramework.targets
src/Tests/Microsoft.DotNet.GenAPI.Tests/: CSharpFileBuilderTests.cs
